### ISSUE TITLE
use paul-michalik/g2o

### ISSUE THREAD

**Issue by shanmukhananda** [paul-michalik/ORB_SLAM2#59]
remove thirdparty/g2o and use paul-michalik/g2o
Review: https://github.com/paul-michalik/ORB_SLAM2/pull/57

**Comment by shanmukhananda** [comment]
@paul-michalik 
Using g2o/master is causing crash in ORB_SLAM2 related apps.

Below are the observations:
- Debug binaries of g2o do not crash
- Linking to static g2o library results in same behavior
- Removing the optimization flags wont change the behavior and the call-stack stack remains same
- Linking to RelWithDbgInfo g2o library results in same behavior(not sure if this mode is supported by GCC)
- Sometimes crash happens in `new` and sometimes crash happens at `delete`, if we reinstall g2o or if we add extra library to orb-slam2 during linking, this behavior toggles and its kind of random.
- After the successful compilation and linking of orb-slam2, program crashes always at the same place. Different call-stack between the successive runs of the same binary is not observed.
- If I compare debug console logs, I observe memory gets allocated for the types_sba successfully on heap and delete also successful. In release mode program fails either at new or delete.
- Adding exception handling and null checks during `new` wont change anything. Means there is no nullptr or bad_alloc 

- Normal Run: console log
```
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2# ./scripts/linux/run_slam_on_garching_test_drive.sh /mnt/hgfs/D/DATA/Shared/data/Garching_LoopClosure-3.mp4 
RegisterTypeProxy: Registering VERTEX_CAM of type N3g2o9VertexCamE
# Factory allocated 0x555d99ad6ae0

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-75-registerType-139716477732288-Entering function
# Factory 0x555d99ad6ae0 constructing type VERTEX_CAM 
[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-94-registerType-139716477732288-Constructing:VERTEX_CAM

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-73-construct-139716477732288-Entering function

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-77-construct-139716477732288-Creating T
./scripts/linux/run_slam_on_garching_test_drive.sh: line 38: 44509 Segmentation fault      (core dumped) ${ProjectDir}/${BuildDir}/mono_video ${1} ${ProjectDir}/Vocabulary/ORBvoc.bin ${ProjectDir}/Examples/Monocular/Garching-Test-Drive.yaml
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2# 
```

- Normal Run: GDB log
```
Core was generated by `/mnt/hgfs/D/git/ORB_SLAM2/products/cmake.make.linux.x86_64.gcc.7.Release/mono_v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1244c80d69 in g2o::VertexCam::VertexCam() () from /usr/local/lib/libg2o_types_sba.so
(gdb) bt
#0  0x00007f1244c80d69 in g2o::VertexCam::VertexCam() () from /usr/local/lib/libg2o_types_sba.so
#1  0x00007f1244c8dcc0 in g2o::HyperGraphElementCreator<g2o::VertexCam>::construct() () from /usr/local/lib/libg2o_types_sba.so
#2  0x00007f124512ae58 in g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) () from /usr/local/lib/libg2o_core.so
#3  0x00007f1244c88d87 in g2o::RegisterTypeProxy<g2o::VertexCam>::RegisterTypeProxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    () from /usr/local/lib/libg2o_types_sba.so
#4  0x00007f1244c7c2bd in _GLOBAL__sub_I_types_sba.cpp () from /usr/local/lib/libg2o_types_sba.so
#5  0x00007f1246ee9ada in call_init (l=<optimized out>, argc=argc@entry=4, argv=argv@entry=0x7ffc29401c88, env=env@entry=0x7ffc29401cb0) at dl-init.c:72
#6  0x00007f1246ee9beb in call_init (env=0x7ffc29401cb0, argv=0x7ffc29401c88, argc=4, l=<optimized out>) at dl-init.c:30
#7  _dl_init (main_map=0x7f1247102150, argc=4, argv=0x7ffc29401c88, env=0x7ffc29401cb0) at dl-init.c:120
#8  0x00007f1246ed9eda in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000004 in ?? ()
```

- ASan Log
```
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2# ./scripts/linux/run_slam_on_garching_test_drive.sh /mnt/hgfs/D/DATA/Shared/data/Garching_LoopClosure-3.mp4 
RegisterTypeProxy: Registering VERTEX_CAM of type N3g2o9VertexCamE
# Factory allocated 0x608000003b20

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-75-registerType-139999221646912-Entering function
# Factory 0x608000003b20 constructing type VERTEX_CAM 
[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-94-registerType-139999221646912-Constructing:VERTEX_CAM

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-73-construct-139999221646912-Entering function

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-77-construct-139999221646912-Creating T

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-79-construct-139999221646912-Created T with address=0x618000005080

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-89-construct-139999221646912-Exiting function

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-96-registerType-139999221646912-Constructed:VERTEX_CAM address = 0x618000005080
done.
# Factory 0x608000003b20 registering VERTEX_CAM 0x604000005750  -> Vertex

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-128-registerType-139999221646912-Deleting address:0x618000005080
ASAN:DEADLYSIGNAL
=================================================================
==44259==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f541ace0525 bp 0x7ffd1bf8ea40 sp 0x7ffd1bf8e9f0 T0)
==44259==The signal is caused by a READ memory access.
==44259==Hint: address points to the zero page.
    #0 0x7f541ace0524  (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x26524)
    #1 0x7f541ad98782 in __interceptor_free (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xde782)
    #2 0x7f54181eb63b in g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) (/usr/local/lib/libg2o_core.so+0x4163b)
    #3 0x7f5417d48d86 in g2o::RegisterTypeProxy<g2o::VertexCam>::RegisterTypeProxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/usr/local/lib/libg2o_types_sba.so+0x2fd86)
    #4 0x7f5417d3c2bc in _GLOBAL__sub_I_types_sba.cpp (/usr/local/lib/libg2o_types_sba.so+0x232bc)
    #5 0x7f541bc85ad9  (/lib64/ld-linux-x86-64.so.2+0x10ad9)
    #6 0x7f541bc85bea  (/lib64/ld-linux-x86-64.so.2+0x10bea)
    #7 0x7f541bc75ed9  (/lib64/ld-linux-x86-64.so.2+0xed9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x26524) 
==44259==ABORTING
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2#
```

- Valgrind Log
```
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2# ./scripts/linux/run_slam_on_garching_test_drive.sh /mnt/hgfs/D/DATA/Shared/data/Garching_LoopClosure-3.mp4 
RegisterTypeProxy: Registering VERTEX_CAM of type N3g2o9VertexCamE
# Factory allocated 0x555d99ad6ae0

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-75-registerType-139716477732288-Entering function
# Factory 0x555d99ad6ae0 constructing type VERTEX_CAM 
[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-94-registerType-139716477732288-Constructing:VERTEX_CAM

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-73-construct-139716477732288-Entering function

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-77-construct-139716477732288-Creating T
ORBvoc.bin ${ProjectDir}/Examples/Monocular/Garching-Test-Drive.yaml
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2# ./scripts/linux/run_slam_on_garching_test_drive.sh /mnt/hgfs/D/DATA/Shared/data/Garching_LoopClosure-3.mp4 
==44561== Memcheck, a memory error detector
==44561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44561== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44561== Command: /mnt/hgfs/D/git/ORB_SLAM2/products/cmake.make.linux.x86_64.gcc.7.Release/mono_video /mnt/hgfs/D/DATA/Shared/data/Garching_LoopClosure-3.mp4 /mnt/hgfs/D/git/ORB_SLAM2/Vocabulary/ORBvoc.bin /mnt/hgfs/D/git/ORB_SLAM2/Examples/Monocular/Garching-Test-Drive.yaml
==44561== 
RegisterTypeProxy: Registering VERTEX_CAM of type N3g2o9VertexCamE
# Factory allocated 0x33e9de00

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-75-registerType-67882048-Entering function
# Factory 0x33e9de00 constructing type VERTEX_CAM 
[INFO]/mnt/hgfs/D/git/g2o/g2o/core/factory.cpp-94-registerType-67882048-Constructing:VERTEX_CAM

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-73-construct-67882048-Entering function

[INFO]/mnt/hgfs/D/git/g2o/g2o/core/creators.h-77-construct-67882048-Creating T
==44561== 
==44561== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==44561==  General Protection Fault
==44561==    at 0x6E73D69: g2o::VertexCam::VertexCam() (in /usr/local/lib/libg2o_types_sba.so)
==44561==    by 0x6E80CBF: g2o::HyperGraphElementCreator<g2o::VertexCam>::construct() (in /usr/local/lib/libg2o_types_sba.so)
==44561==    by 0x6A09E57: g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) (in /usr/local/lib/libg2o_core.so)
==44561==    by 0x6E7BD86: g2o::RegisterTypeProxy<g2o::VertexCam>::RegisterTypeProxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libg2o_types_sba.so)
==44561==    by 0x6E6F2BC: _GLOBAL__sub_I_types_sba.cpp (in /usr/local/lib/libg2o_types_sba.so)
==44561==    by 0x4010AD9: call_init.part.0 (dl-init.c:72)
==44561==    by 0x4010BEA: call_init (dl-init.c:30)
==44561==    by 0x4010BEA: _dl_init (dl-init.c:120)
==44561==    by 0x4000ED9: ??? (in /lib/x86_64-linux-gnu/ld-2.26.so)
==44561==    by 0x3: ???
==44561==    by 0x1FFF000556: ???
==44561==    by 0x1FFF0005AA: ???
==44561==    by 0x1FFF0005E2: ???
==44561== Conditional jump or move depends on uninitialised value(s)
==44561==    at 0x4017C19: _dl_runtime_resolve_avx_slow (dl-trampoline.h:81)
==44561==    by 0x736D934: __gnu_cxx::__freeres() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==44561==    by 0x4A2A6D7: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==44561== 
==44561== 
==44561== HEAP SUMMARY:
==44561==     in use at exit: 926,237 bytes in 4,635 blocks
==44561==   total heap usage: 5,857 allocs, 1,222 frees, 1,410,567 bytes allocated
==44561== 
==44561== LEAK SUMMARY:
==44561==    definitely lost: 0 bytes in 0 blocks
==44561==    indirectly lost: 0 bytes in 0 blocks
==44561==      possibly lost: 356,771 bytes in 97 blocks
==44561==    still reachable: 569,466 bytes in 4,538 blocks
==44561==                       of which reachable via heuristic:
==44561==                         newarray           : 1,536 bytes in 16 blocks
==44561==         suppressed: 0 bytes in 0 blocks
==44561== Rerun with --leak-check=full to see details of leaked memory
==44561== 
==44561== For counts of detected and suppressed errors, rerun with: -v
==44561== Use --track-origins=yes to see where uninitialised values come from
==44561== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
./scripts/linux/run_slam_on_garching_test_drive.sh: line 38: 44561 Segmentation fault      (core dumped) valgrind ${ProjectDir}/${BuildDir}/mono_video ${1} ${ProjectDir}/Vocabulary/ORBvoc.bin ${ProjectDir}/Examples/Monocular/Garching-Test-Drive.yaml
root@shanmukha-vm:/mnt/hgfs/D/git/ORB_SLAM2#
```

[INFO] logs are added for debugging purpose these are not part of upstream.

**Comment by paul-michalik** [comment]
We will analyze this next week. To be honest, for the moment, I could live with non functional release version for Linux... Have you tried different versions or distros?

**Comment by paul-michalik** [comment]
Try following: 

- Make ``g2o_cli`` load this type library ``types_sba.so`` and observe the behavior + report the result
- Repeat for ``g2o_viewer`` and report the result
- Create a hello world application which does nothing except of dl_loading the ``types_sba.so``

**Comment by shanmukhananda** [comment]
- `types_sba.so` works correctly with `g2o_cli` tried loading a sample `.g2o` file containing SBA types.
- SBA types works with `g2o_viewer` as well.
- SBA types works with hello world application, tested `ctor`, `vertex::estimate()`, `vertex::dimension()` calls

**Comment by paul-michalik** [comment]
Have you tried both: to load via `dlopen` and link statically? Can we conclude that the problem lies in orb_slam2 app? Specifically, in the `semantic_monocuar` app? I can only suggest to work through the possibilities by exclusion.

**Comment by shanmukhananda** [comment]
If we use the cmake settings similar to one in upstream, things works fine in release mode
```
if(CMAKE_COMPILER_IS_GNUCXX)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -O3 -march=native")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -O3 -march=native")
endif()
```

**Comment by paul-michalik** [comment]
This is strange, since these are actually defaults.

**Comment by shanmukhananda** [comment]
master now uses upstream g2o
